kustomize/overlay/ghost/02_network/kustomization.yaml (before)
resources:
  - ../../../bases/secrets
  - ../../../bases/external-dns
  - ../../../bases/cert-manager
  - ../../../bases/ingress-nginx
  - ../../../bases/istio

components:
  - ../../../components/replace-secrets

patches:
  - target:
      kind: Issuer
      name: letsencrypt-prod
    patch: |-
      apiVersion: cert-manager.io/v1
      kind: Issuer
      metadata:
        name: letsencrypt-prod
        namespace: ingress-nginx
      spec:
        acme:
          email: allan+letsencrypt@shutthegoatup.com
          server: https://acme-v02.api.letsencrypt.org/directory
          privateKeySecretRef:
            name: letsencrypt-prod
          solvers:
          - selector:
              dnsZones:
                - "shutthegoatup.com"
                - "*.shutthegoatup.com"
                - "millie.shutthegoatup.com"
                - "bandit.shutthegoatup.com"
                - "ghost.shutthegoatup.com"
                - "*.millie.shutthegoatup.com"
                - "*.bandit.shutthegoatup.com"
                - "*.ghost.shutthegoatup.com"
                - "positron.uk"
                - "*.positron.uk"
            dns01:
              cloudflare:
                apiTokenSecretRef:
                  name: cloudflare
                  key: cloudflare_apitoken
          - selector:
              dnsZones:
                - "next.renderapp.io"
                - "minio.next.renderapp.io"
                - "minio-console.next.renderapp.io"
            http01: {}
  - target:
      kind: Certificate
      name: wildcard-tls
    patch: |-
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: wildcard-tls
        namespace: ingress-nginx
      spec:
        dnsNames:
          - "shutthegoatup.com"
          - "*.shutthegoatup.com"
          - "*.notprod.shutthegoatup.com"
          - "*.bandit.shutthegoatup.com"
          - "*.ghost.shutthegoatup.com"
          - "positron.uk"
          - "*.positron.uk"
          - "*.notprod.positron.uk"
          - "next.renderapp.io"
          - "minio.next.renderapp.io"
          - "minio-console.next.renderapp.io"
        secretName: wildcard-tls
        issuerRef:
          name: letsencrypt-prod
          kind: Issuer


helmCharts:
- name: cilium
  releaseName: cilium
  version: 1.16.1
  repo: https://helm.cilium.io/
  namespace: kube-system
  includeCRDs: true
  valuesInline:
    cni:
      binPath: /usr/lib/cni
    kubeProxyReplacement: true
    k8sServiceHost: "176.9.39.138"
    k8sServicePort: "6443"
    operator:
      replicas: 1
    l2announcements:
      enabled: false
    socketLB:
      enabled: true
      hostNamespaceOnly: true
    externalIPs:
      enabled: true
    nodePort:
      enabled: true
    hostPort:
      enabled: true
    ipam:
      mode: kubernetes

kustomize/overlay/ghost/02_network/kustomization.yaml (after)
resources:
  - ../../../bases/secrets
  - ../../../bases/external-dns
  - ../../../bases/cert-manager
  - ../../../bases/ingress-nginx
  - ../../../bases/istio

components:
  - ../../../components/replace-secrets

patches:
  - target:
      kind: Issuer
      name: letsencrypt-prod
    patch: |-
      apiVersion: cert-manager.io/v1
      kind: Issuer
      metadata:
        name: letsencrypt-prod
        namespace: ingress-nginx
      spec:
        acme:
          email: allan+letsencrypt@shutthegoatup.com
          server: https://acme-v02.api.letsencrypt.org/directory
          privateKeySecretRef:
            name: letsencrypt-prod
          solvers:
          - selector:
              dnsZones:
                - "shutthegoatup.com"
                - "*.shutthegoatup.com"
                - "millie.shutthegoatup.com"
                - "bandit.shutthegoatup.com"
                - "ghost.shutthegoatup.com"
                - "*.millie.shutthegoatup.com"
                - "*.bandit.shutthegoatup.com"
                - "*.ghost.shutthegoatup.com"
                - "positron.uk"
                - "*.positron.uk"
            dns01:
              cloudflare:
                apiTokenSecretRef:
                  name: cloudflare
                  key: cloudflare_apitoken
          - selector:
              dnsZones:
                - "next.renderapp.io"
                - "minio.next.renderapp.io"
                - "minio-console.next.renderapp.io"
            http01: 
              ingress:
                ingressClassName: nginx
                
  - target:
      kind: Certificate
      name: wildcard-tls
    patch: |-
      apiVersion: cert-manager.io/v1
      kind: Certificate
      metadata:
        name: wildcard-tls
        namespace: ingress-nginx
      spec:
        dnsNames:
          - "shutthegoatup.com"
          - "*.shutthegoatup.com"
          - "*.notprod.shutthegoatup.com"
          - "*.bandit.shutthegoatup.com"
          - "*.ghost.shutthegoatup.com"
          - "positron.uk"
          - "*.positron.uk"
          - "*.notprod.positron.uk"
          - "next.renderapp.io"
          - "minio.next.renderapp.io"
          - "minio-console.next.renderapp.io"
        secretName: wildcard-tls
        issuerRef:
          name: letsencrypt-prod
          kind: Issuer


helmCharts:
- name: cilium
  releaseName: cilium
  version: 1.16.1
  repo: https://helm.cilium.io/
  namespace: kube-system
  includeCRDs: true
  valuesInline:
    cni:
      binPath: /usr/lib/cni
    kubeProxyReplacement: true
    k8sServiceHost: "176.9.39.138"
    k8sServicePort: "6443"
    operator:
      replicas: 1
    l2announcements:
      enabled: false
    socketLB:
      enabled: true
      hostNamespaceOnly: true
    externalIPs:
      enabled: true
    nodePort:
      enabled: true
    hostPort:
      enabled: true
    ipam:
      mode: kubernetes

kustomize/overlay/ghost/02_network/kustomization.yaml (diff)
@@ -47,7 +47,10 @@ patches:
                 - "next.renderapp.io"
                 - "minio.next.renderapp.io"
                 - "minio-console.next.renderapp.io"
-            http01: {}
+            http01: 
+              ingress:
+                ingressClassName: nginx
+                
   - target:
       kind: Certificate
       name: wildcard-tls
