kustomize/base/bootstrap/cilium/kustomization.yaml (before)
resources:
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_gatewayclasses.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_gateways.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_httproutes.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_referencegrants.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/experimental/gateway.networking.k8s.io_grpcroutes.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/experimental/gateway.networking.k8s.io_tlsroutes.yaml

helmCharts:
- name: cilium
  releaseName: cilium
  version: 1.15.3
  repo: https://helm.cilium.io/
  namespace: kube-system
  includeCRDs: true
  valuesInline:
    cni:
      binPath: /usr/lib/cni
    kubeProxyReplacement: strict
    k8sServiceHost: "192.168.1.1"
    k8sServicePort: "6443"
    operator:
      replicas: 2
    l2announcements:
      enabled: false
    socketLB:
      enabled: true
      hostNamespaceOnly: true
    externalIPs:
      enabled: true
    nodePort:
      enabled: true
    hostPort:
      enabled: true
    ipam:
      mode: kubernetes

kustomize/base/bootstrap/cilium/kustomization.yaml (after)
resources:
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_gatewayclasses.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_gateways.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_httproutes.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/standard/gateway.networking.k8s.io_referencegrants.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/experimental/gateway.networking.k8s.io_grpcroutes.yaml
  - https://raw.githubusercontent.com/kubernetes-sigs/gateway-api/v1.0.0/config/crd/experimental/gateway.networking.k8s.io_tlsroutes.yaml

helmCharts:
- name: cilium
  releaseName: cilium
  version: 1.15.5
  repo: https://helm.cilium.io/
  namespace: kube-system
  includeCRDs: true
  valuesInline:
    cni:
      binPath: /usr/lib/cni
    kubeProxyReplacement: strict
    k8sServiceHost: "176.9.39.138"
    k8sServicePort: "6443"
    operator:
      replicas: 2
    l2announcements:
      enabled: false
    socketLB:
      enabled: true
      hostNamespaceOnly: true
    externalIPs:
      enabled: true
    nodePort:
      enabled: true
    hostPort:
      enabled: true
    ipam:
      mode: kubernetes

kustomize/base/bootstrap/cilium/kustomization.yaml (diff)
@@ -9,7 +9,7 @@ resources:
 helmCharts:
 - name: cilium
   releaseName: cilium
-  version: 1.15.3
+  version: 1.15.5
   repo: https://helm.cilium.io/
   namespace: kube-system
   includeCRDs: true
@@ -17,7 +17,7 @@ helmCharts:
     cni:
       binPath: /usr/lib/cni
     kubeProxyReplacement: strict
-    k8sServiceHost: "192.168.1.1"
+    k8sServiceHost: "176.9.39.138"
     k8sServicePort: "6443"
     operator:
       replicas: 2
