kustomize/bases/vault/configurer/secret.yaml (before)
apiVersion: v1
kind: Secret
metadata:
  name: vault-config-manager
  namespace: vault
stringData:
  vault-configure.yaml: |
    auth:
      - type: jwt
        config:
          bound_issuer: "https://token.actions.githubusercontent.com"            
          oidc_discovery_url: "https://token.actions.githubusercontent.com"
          default_role: robot 
        roles:
        - name: robot
          role_type: jwt
          user_claim: "actor"
          bound_claims_type: "glob"
          bound_claims: 
            repository: "shutthegoatup/*"
          policies: superadmin 
      - type: jwt
        path: gitlab
        config:
          bound_issuer: "https://gitlab.com/"            
          oidc_discovery_url: "https://gitlab.com/"
          default_role: robot 
        roles:
        - name: robot
          role_type: jwt
          user_claim: "project_id"
          group_claim: "ref_protected"
          bound_claims_type: "glob"
          bound_claims: 
            project_path: "shutthegoatup/*"
          policies: superadmin 
      - type: kubernetes
        config:
          kubernetes_host: https://kubernetes.default.svc.cluster.local
        roles:
          - name: vso
            bound_service_account_names: default
            bound_service_account_namespaces: "*"
            policies: superadmin
            ttl: 1h
            audience: https://kubernetes.default.svc.cluster.local

    policies:
      - name: superadmin
        rules: path "*" {
                capabilities = ["create", "read", "update", "delete", "list"]
              }

    secrets:
      - type: kv
        path: kvv2
        description: "KV Version 2 secret engine mount"
        options:
          version: 2

    audit:
      - type: file
        description: "File based audit logging device"
        options:
          file_path: /dev/stdout

kustomize/bases/vault/configurer/secret.yaml (after)
apiVersion: v1
kind: Secret
metadata:
  name: vault-config-manager
  namespace: vault
stringData:
  vault-configure.yaml: |
    auth:
      - type: jwt
        config:
          bound_issuer: "https://token.actions.githubusercontent.com"            
          oidc_discovery_url: "https://token.actions.githubusercontent.com"
          default_role: robot 
        roles:
        - name: robot
          role_type: jwt
          user_claim: "actor"
          bound_claims_type: "glob"
          bound_claims: 
            repository: "shutthegoatup/*"
          policies: superadmin 
      - type: jwt
        path: gitlab
        config:
          bound_issuer: "https://gitlab.com"            
          oidc_discovery_url: "https://gitlab.com"
          default_role: robot 
        roles:
        - name: robot
          role_type: jwt
          user_claim: "project_id"
          group_claim: "ref_protected"
          bound_claims_type: "glob"
          bound_claims: 
            project_path: "shutthegoatup/*"
          policies: superadmin 
      - type: kubernetes
        config:
          kubernetes_host: https://kubernetes.default.svc.cluster.local
        roles:
          - name: vso
            bound_service_account_names: default
            bound_service_account_namespaces: "*"
            policies: superadmin
            ttl: 1h
            audience: https://kubernetes.default.svc.cluster.local

    policies:
      - name: superadmin
        rules: path "*" {
                capabilities = ["create", "read", "update", "delete", "list"]
              }

    secrets:
      - type: kv
        path: kvv2
        description: "KV Version 2 secret engine mount"
        options:
          version: 2

    audit:
      - type: file
        description: "File based audit logging device"
        options:
          file_path: /dev/stdout

kustomize/bases/vault/configurer/secret.yaml (diff)
@@ -22,8 +22,8 @@ stringData:
       - type: jwt
         path: gitlab
         config:
-          bound_issuer: "https://gitlab.com/"            
-          oidc_discovery_url: "https://gitlab.com/"
+          bound_issuer: "https://gitlab.com"            
+          oidc_discovery_url: "https://gitlab.com"
           default_role: robot 
         roles:
         - name: robot
