kustomize/bases/openebs/storageclass.yaml (before)
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-zfspv-default
  annotations:
    storageclass.kubernetes.io/is-default-class: true
allowVolumeExpansion: true
parameters:
  recordsize: "128k"
  compression: "lz4"
  dedup: "on"
  fstype: "zfs"
  poolname: "data/k8s-default"
  thinprovision: "yes"
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - millie
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-zfspv-pgsql
allowVolumeExpansion: true
parameters:
  recordsize: "8k"
  compression: "lz4"
  dedup: "off"
  fstype: "zfs"
  poolname: "data/k8s-postgres"
  thinprovision: "yes"
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - millie
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-zfspv-largefiles
allowVolumeExpansion: true
parameters:
  recordsize: "1M"
  compression: "lz4"
  dedup: "on"
  fstype: "zfs"
  poolname: "data/k8s-largefiles"
  thinprovision: "yes"
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - millie

kustomize/bases/openebs/storageclass.yaml (after)
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-zfspv-default
  annotations:
    storageclass.kubernetes.io/is-default-class: true
allowVolumeExpansion: true
parameters:
  recordsize: "128k"
  compression: "lz4"
  dedup: "on"
  fstype: "zfs"
  poolname: "data"
  thinprovision: "yes"
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - millie
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-zfspv-pgsql
allowVolumeExpansion: true
parameters:
  recordsize: "8k"
  compression: "lz4"
  dedup: "off"
  fstype: "zfs"
  poolname: "data"
  thinprovision: "yes"
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - millie
---
apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: openebs-zfspv-largefiles
allowVolumeExpansion: true
parameters:
  recordsize: "1M"
  compression: "lz4"
  dedup: "on"
  fstype: "zfs"
  poolname: "data"
  thinprovision: "yes"
provisioner: zfs.csi.openebs.io
volumeBindingMode: WaitForFirstConsumer
allowedTopologies:
- matchLabelExpressions:
  - key: kubernetes.io/hostname
    values:
      - millie

kustomize/bases/openebs/storageclass.yaml (diff)
@@ -11,7 +11,7 @@ parameters:
   compression: "lz4"
   dedup: "on"
   fstype: "zfs"
-  poolname: "data/k8s-default"
+  poolname: "data"
   thinprovision: "yes"
 provisioner: zfs.csi.openebs.io
 volumeBindingMode: WaitForFirstConsumer
@@ -31,7 +31,7 @@ parameters:
   compression: "lz4"
   dedup: "off"
   fstype: "zfs"
-  poolname: "data/k8s-postgres"
+  poolname: "data"
   thinprovision: "yes"
 provisioner: zfs.csi.openebs.io
 volumeBindingMode: WaitForFirstConsumer
@@ -51,7 +51,7 @@ parameters:
   compression: "lz4"
   dedup: "on"
   fstype: "zfs"
-  poolname: "data/k8s-largefiles"
+  poolname: "data"
   thinprovision: "yes"
 provisioner: zfs.csi.openebs.io
 volumeBindingMode: WaitForFirstConsumer
